<!DOCTYPE html>
<html>
  <head>
    <title>sweety-food</title>

    <style>
        body{
            background-color: #000000e1;
        }
      /* Global Styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        line-height: 1.5;
      }

      /* Header Styles */
      header {
        background-color: #e28b0e;
        color: #000000e1;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .nav {
        display: flex;
        list-style: none;
      }

      .nav li {
        margin-left: 1rem;
      }

      .nav a {
        color: #e28b0e;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
      }

      /* Main Content Styles */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1.5rem;
      }

      .btn {
        background-color: #000000;
        color: #e28b0e;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      .btn:hover {
        background-color: #000000e1;
      }

      /* Footer Styles */
      footer {
        background-color: #000000e1;
        color: #e28b0e;
        padding: 1rem;
        text-align: center;
      }

      footer p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    
  <button class="btn"> <li><a style="color:#c75b28;" href="test.html">Retour à la dernière page"home"</a></li></a></button>

    <header>
      <div style="font-size: 100px;" class="logo"><u>SWEETY FOOD</u></div>
      <img  src="C:\Users\LEGION\Downloads\logo-removebg-preview.png" alt="sweety-food"style="height: 300px; width: 300px;">
    </header>
    <main>
      <h1 style="color: #e28b0e;">Nos contacts et pages !</h1>
      <p style="color: #e28b0e;">  </p>
      <nav>
        <ul class="nav">
          
       
      </nav>
      <button  class="btn"><li><a style="color:#e28b0e;" href="https://www.instagram.com/sweety__food/">instagram</a></li></button>
      <button class="btn"> <li><a style="color:#e28b0e;" href="https://www.facebook.com/profile.php?id=100063574956908">facebook</a></li></a></button>
      <button  class="btn"> <li><a style="color:#e28b0e;" ><b>nem:0661617878</b></a></button>
        <button  class="btn"> <li><a style="color:#e28b0e;" ><b>Email:hamdaouioussama722@gmail.com</b></a></button>
        
          
      </ul>
    </nav>
    </main>
    
  </body>
</html>
